{
  "name": "mean-blog",
  "version": "1.0.0",
  "description": "Blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "dependencies": {
    "bcrypt": "*",
    "body-parser": "*",
    "cors": "*",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "passport": "0.4.1",
    "passport-jwt": "*",
    "prettier": "^2.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Momomash/MEAN-Blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Momomash/MEAN-Blog/issues"
  },
  "homepage": "https://github.com/Momomash/MEAN-Blog#readme"
}
